apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.2'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 29
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.github.andre719mv:queryorm-base:1.0.6'
    //implementation 'com.github.andre719mv:queryorm-base:master-SNAPSHOT'
}

// to refresh snapshot
//configurations.all {
//    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
//}
