apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.stayfit.sample"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':queryorm')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.github.andre719mv:queryorm-base:1.0.4'
    //implementation 'com.github.andre719mv:queryorm-base:master-SNAPSHOT'
}


 // to refresh snapshot
//configurations.all {
//    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
//}
